# online-healthcare

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moriahdp/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moriahdp/covtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moriahdp/app/: MoriahApp.kt  NotesApp.kt
app/src/main/java/com/moriahdp/app/data/interceptor/: AuthInterceptor.kt  RefreshAuthTokenInterceptor.kt
app/src/main/java/com/moriahdp/app/data/local/: DbWorkerThread.kt  HealthCareDatabase.kt  TaskDataBase.kt
app/src/main/java/com/moriahdp/app/data/local/database/: CovidCountryRoomDao.kt  TaskRoomDao.kt
app/src/main/java/com/moriahdp/app/data/local/model/: CovidCountryEntityModel.kt  TaskEntityModel.kt
app/src/main/java/com/moriahdp/app/data/remote/model/: CovidCountryEntry.kt  CovidSummary.kt  TaskEntry.kt
app/src/main/java/com/moriahdp/app/data/remote/model/covidFeed/: FeedItemEntry.kt  FeedListEntry.kt  FeedMetaEntry.kt  FeedMetaStoriesEntry.kt  FeedResponseEntry.kt
app/src/main/java/com/moriahdp/app/data/remote/net/: CovidCountryService.kt  TaskService.kt
app/src/main/java/com/moriahdp/app/data/remote/source/: CovidCountryRemoteDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/com/moriahdp/app/data/repository/implementation/: CovidCountryRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/moriahdp/app/data/repository/interfaces/: CovidCountryRepository.kt  TaskRepository.kt
app/src/main/java/com/moriahdp/app/di/: AppModule.kt
app/src/main/java/com/moriahdp/app/domain/: TaskTestRepository.kt
app/src/main/java/com/moriahdp/app/domain/model/: CovidCountry.kt  FeedItem.kt  Task.kt
app/src/main/java/com/moriahdp/app/domain/usecase/: GetAllCovidCountryUseCase.kt  GetAllTasksUseCase.kt
app/src/main/java/com/moriahdp/app/presentation/viewmodel/: CovidCountryViewModel.kt  CovidCountryViewModelFactory.kt  FeedViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/moriahdp/app/ui/: TaskAdapter.kt  TaskEntity.kt  TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/moriahdp/app/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/moriahdp/app/ui/adapter/: CovidCountryAdapter.kt  FeedAdapter.kt  TaskAdapter.kt
app/src/main/java/com/moriahdp/app/ui/adapter/viewholder/: CovidCountryAdapterViewHolder.kt  FeedViewHolder.kt  TaskAdapterViewHolder.kt
app/src/main/java/com/moriahdp/app/ui/fragment/: BaseFragment.kt  CovidCountryDetailFragment.kt  CovidCountryFragment.kt  FeedFragment.kt  NotificationFragment.kt  TaskFragment.kt
app/src/main/java/com/moriahdp/app/ui/interfaces/: FragmentHandling.kt  OnCovidByCountryResponse.kt  OnFeedResponse.kt
app/src/main/java/com/moriahdp/app/util/: AppPreferences.kt  FirestoreCovidByCountry.kt  FirestoreFeed.kt  Util.kt
app/src/main/java/com/moriahdp/covtracker/: CovTrackerApp.kt
app/src/main/java/com/moriahdp/covtracker/data/interceptor/: AuthInterceptor.kt  RefreshAuthTokenInterceptor.kt
app/src/main/java/com/moriahdp/covtracker/data/local/: DbWorkerThread.kt  HealthCareDatabase.kt
app/src/main/java/com/moriahdp/covtracker/data/local/database/: CovidCountryRoomDao.kt
app/src/main/java/com/moriahdp/covtracker/data/local/model/: CovidCountryEntityModel.kt
app/src/main/java/com/moriahdp/covtracker/data/remote/model/: CovidCountryEntry.kt  CovidSummary.kt
app/src/main/java/com/moriahdp/covtracker/data/remote/model/covidFeed/: FeedItemEntry.kt  FeedListEntry.kt  FeedMetaEntry.kt  FeedMetaStoriesEntry.kt  FeedResponseEntry.kt
app/src/main/java/com/moriahdp/covtracker/data/remote/net/: CovidCountryService.kt
app/src/main/java/com/moriahdp/covtracker/data/remote/source/: CovidCountryRemoteDataSource.kt
app/src/main/java/com/moriahdp/covtracker/data/repository/implementation/: CovidCountryRepositoryImpl.kt
app/src/main/java/com/moriahdp/covtracker/data/repository/interfaces/: CovidCountryRepository.kt
app/src/main/java/com/moriahdp/covtracker/di/: AppModule.kt
app/src/main/java/com/moriahdp/covtracker/domain/model/: CovidCountry.kt  FeedItem.kt
app/src/main/java/com/moriahdp/covtracker/domain/usecase/: GetAllCovidCountryUseCase.kt
app/src/main/java/com/moriahdp/covtracker/presentation/viewmodel/: CovidCountryViewModel.kt  CovidCountryViewModelFactory.kt  FeedViewModel.kt
app/src/main/java/com/moriahdp/covtracker/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/moriahdp/covtracker/ui/adapter/: CovidCountryAdapter.kt  FeedAdapter.kt
app/src/main/java/com/moriahdp/covtracker/ui/adapter/viewholder/: CovidCountryAdapterViewHolder.kt  FeedViewHolder.kt
app/src/main/java/com/moriahdp/covtracker/ui/fragment/: BaseFragment.kt  CovidCountryDetailFragment.kt  CovidCountryFragment.kt  FeedFragment.kt  NotificationFragment.kt
app/src/main/java/com/moriahdp/covtracker/ui/interfaces/: FragmentHandling.kt  OnCovidByCountryResponse.kt  OnFeedResponse.kt
app/src/main/java/com/moriahdp/covtracker/util/: AppPreferences.kt  FirestoreCovidByCountry.kt  FirestoreFeed.kt  Util.kt
app/src/main/res/drawable/: bg_confirmed.xml  bg_death.xml  bg_grey_gradient.xml  bg_recovered.xml  flag_image_view_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  app_bar.xml  covid_country_fragment.xml  feed_fragment.xml  fragment_covid_country_detail.xml  item_covid_country.xml  item_feed.xml  notification_fragment.xml  task_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/moriahdp/app/: ExampleUnitTest.kt
app/src/test/java/com/moriahdp/covtracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
gradle-scripts/: versions.gradle
(+16 files in other folders)
