apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.moriahdp.onlinehealth'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':core')
    implementation project(':firebase')

    // Android X
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy_v4}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_core}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_android}"

    // Material Design
    implementation "com.google.android.material:material:${versions.material}"

    // Dependency Injection
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    implementation "org.koin:koin-androidx-fragment:${versions.koin}"
    implementation "org.koin:koin-androidx-ext:${versions.koin}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit_coroutine_adapter}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.login_interceptor}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    // Room
    api "androidx.room:room-ktx:${versions.room}"
    api "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:${versions.firebase_analytics}"
    implementation("com.google.firebase:firebase-firestore-ktx:${versions.firebase_firestore_ktx}")

    implementation "com.google.android.gms:play-services-ads:${versions.play_services_ads}"

    // Testing
    testImplementation "junit:junit:${versions.test_junit}"
    androidTestImplementation "androidx.test:runner:${versions.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.test_espresso_core}"
}

apply plugin: 'com.google.gms.google-services'
